# TDATC

./: README.md  medical.sql
tdatcAndroid/AmWell/app/: build.gradle
tdatcAndroid/AmWell/app/src/main/: AndroidManifest.xml
tdatcAndroid/AmWell/app/src/main/res/anim/: slide_fix.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml
tdatcAndroid/AmWell/app/src/main/res/color/: fabric_grid_item_text_colorlist.xml  login_text_color_blue.xml  selector_text_color_red.xml
tdatcAndroid/AmWell/app/src/main/res/drawable/: apmnt_date_next_selector.xml  apmnt_date_previous_selector.xml  background_edit_round.xml  background_yellow_rounded.xml  book_btn_round_default.xml  book_btn_round_pressed.xml  book_btn_round_selector.xml  button_red.xml  category_layout.xml  container_top_shadow.xml  custom_button_text_style.xml  doctor_profile_separator_my_doc.xml  dot.xml  edittextsearch_style.xml  fab_shape.xml  fabric_background_protection.xml  fabric_blue_selector.xml  fabric_btn_check_holo_light.xml  fabric_btn_check_off_holo_light.xml  fabric_list_selector_background_transition_holo_dark_blue.xml  fabric_list_selector_background_transition_holo_light.xml  fabric_list_selector_background_transition_white.xml  fabric_list_selector_blue.xml  fabric_list_selector_glass.xml  fabric_list_selector_holo_dark.xml  fabric_list_selector_holo_light.xml  fabric_list_selector_holo_white.xml  fabric_list_selector_white.xml  fabric_radio_text_colorlist.xml  fabric_selector_15.xml  ic_retry_selector.xml  mask_oval_blue.xml  mask_oval_grey.xml  register_button_default.xml  round_corner_light_grey_bg.xml  selector_add_image.xml  selector_button_edit_default_rounded.xml  selector_checkbox_button.xml  (+6 more)
tdatcAndroid/AmWell/app/src/main/res/drawable-xhdpi/: mask_oval_white.xml  shadow_drop_blue.xml
(+428 files in other folders)
