<menu
xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
<item android:icon="@drawable/ic_done"
    android:id="@+id/save_patientDetails"
    android:title="@string/done"
    support:showAsAction="always|withText"
    support:actionLayout="@layout/action_done" />
</menu>
