
##database.user=dev_medical
##database.password=dev@56



database.driver=com.mysql.jdbc.Driver
hibernate.format_sql=false
database.url=jdbc\:mysql\://172.16.1.15\:3306/medical
auto_reconnect=true
auto_reconnect_pool=true
database.user=root
database.password=test
hibernate.show_sql=false
zero_dateTime=convertToNull

dbcp_validationQuery=select 1
dbcp_testOnBorrow=true
dbcp_logAbandoned=true
dbcp_validationQueryTimeout=10
dbcp_testWhileIdle=true
dbcp_numTestsPerEvictionRun=15
dbcp_maxIdle=30
dbcp_removeAbandonedTimeout=300
dbcp_timeBetweenEvictionRunsMillis=1728000

