<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.skoruz.amwell.patient.UploadValue">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/your_color"
        android:gravity="center_horizontal"
        android:text="MEASUREMENT TOOL"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tool_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tool Name"
            android:textSize="18sp"
            android:textColor="@color/your_color"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="17dp"
            android:layout_below="@id/tool_Name"
            android:hint="Value" />

        <Button
            android:id="@+id/upload_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_below="@+id/value"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pastRecords_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relative1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/leaderboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="PAST RECORDS"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <ListView
            android:id="@+id/oldRecord_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaderboard"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector" />
    </LinearLayout>

</RelativeLayout>

