<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/selector_user_profile_item_background"
        android:addStatesFromChildren="true"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_action_action_search"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_profile_text"
            android:gravity="center_vertical"
            android:id="@+id/doc_search_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:text="Dummy"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_profile_text_disable"
            android:id="@+id/doc_search_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="speciality"
            android:layout_above="@+id/view"
            android:layout_alignLeft="@+id/doc_search_name"
            android:layout_alignStart="@+id/doc_search_name"
            android:layout_marginBottom="9dp"
            android:visibility="gone"/>

        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_profile_text_disable"
            android:gravity="center_vertical"
            android:id="@+id/doc_search_type"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Type"
            android:visibility="gone"/>

        <View
            android:id="@+id/view"
            android:background="#ffeaeaea"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>