<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mydoctor_header" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/item_doctor_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/parent_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/delete_doctor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@drawable/fabric_btn_check_holo_light" />
        <com.skoruz.amwell.ui.BezelImageView android:layout_gravity="center_vertical" android:id="@+id/doctor_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/doctor_image" android:scaleType="centerCrop" app:maskDrawable="@drawable/circle_mask" app:desaturateOnPress="true" />
        <LinearLayout android:gravity="center|left" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/doctor_details" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@+id/doctor_name" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="0.375"/>
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:id="@+id/doctor_speciality" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="0.25"/>
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left|top" android:id="@+id/doctor_clinic_name" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="0.375"/>
        </LinearLayout>
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/book_appointment" android:background="@drawable/book_btn_round_selector" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/action_book"/>
    </LinearLayout>
    <View android:id="@+id/my_doctor_divider" android:background="@drawable/doctor_profile_separator_my_doc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>