<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearance" android:textColor="@color/black" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:drawableLeft="@drawable/selector_checkbox_button"
    xmlns:android="http://schemas.android.com/apk/res/android" />