<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/dashboard_ll_status" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<android.support.v7.widget.CardView android:layout_gravity="center" android:id="@+id/dashboard_cv_doctor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" card_view:cardCornerRadius="4.0dip" card_view:cardPreventCornerOverlap="true" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/dashboard_status_message_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/dashboard_profile_complete_percent" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current profile score" />
                    <com.practo.synapse.ui.TextViewPlus android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/font_small" android:layout_gravity="center_vertical" android:id="@id/dashboard_tv_profile_complete_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" card_view:fontTypeface="medium" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/dashboard_tv_profile_complete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="Great! Your profile is complete." />
            <com.practo.synapse.ui.numberprogressbar.NumberProgressBar android:id="@id/dashboard_npb_doctor_profile_score" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" style="@style/NumberProgressBar_Default" />
            <LinearLayout android:orientation="horizontal" android:id="@id/dashboard_ll_profile_score_suggestion" android:padding="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dashboard_ll_add_photo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add_doctor" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add your photo" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_add_qualification" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_degree_add" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_score_degree" android:maxLines="2" android:lines="2" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_add_specialization" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_speciality" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_score_specialization" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_verify_mobile" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_mobile_add" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Verify your mobile" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_add_clinic" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_clinic_add" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add your clinic" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_add_clinic_primary_mobile" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_mobile_add" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add clinic number" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_add_clinic_fee" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add_doctor" />
                    <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add clinic fees" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_add_clinic_photo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_photos_add" />
                    <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add Clinic photos" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_add_clinic_locality" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_location_add" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add clinic locality" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dashboard_ll_add_experience" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_experience_add" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_score_experience" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>-->
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/dashboard_ll_doctor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/font_small" android:textColor="@color/grey_500" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/list_header_profile" android:textAllCaps="true" android:fontFamily="sans-serif" />
        <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@+id/list_item_cv_doctor" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardCornerRadius="4.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.skoruz.amwell.ui.BezelImageView android:layout_gravity="center_horizontal" android:id="@+id/dashboard_iv_doctor_photo" android:layout_width="@dimen/profile_picture_width" android:layout_height="@dimen/profile_picture_height" android:background="@drawable/background_default_no_doctor" android:scaleType="centerCrop" card_view:maskDrawable="@drawable/mask_oval" card_view:borderDrawable="@drawable/mask_oval_grey" card_view:desaturateOnPress="true" />
                    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginBottom="@dimen/line_separation_big">
                        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_600" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@+id/dashboard_tv_doctor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/line_separation" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/font_small" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/dashboard_tv_doctor_primary_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif-light"/>
                                <!--<ImageButton android:layout_gravity="center_vertical" android:id="@+id/dashboard_ib_email_verified" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_toRightOf="@+id/dashboard_tv_doctor_primary_email" android:layout_above="@+id/dashboard_tv_doctor_primary_mobile" />-->
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/font_small" android:layout_gravity="center_vertical" android:id="@+id/dashboard_tv_doctor_primary_mobile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif-light"/>
                                <!--<ImageButton android:layout_gravity="center_vertical" android:id="@+id/dashboard_ib_mobile_verified" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verification_error" android:scaleType="fitCenter" />-->
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/line_separation">
                                <!--<TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_600" android:gravity="center|left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_status" android:singleLine="false" android:fontFamily="sans-serif-light"/>-->
                                <!--<TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_600" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@+id/dashboard_ll_profile_status" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="false" android:layout_weight="1.0" android:fontFamily="sans-serif-light"/>-->
                               <!-- <ImageButton android:layout_gravity="center_vertical" android:id="@+id/help" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verification_error" android:scaleType="fitCenter" />-->
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/dashboard_ll_speciality" android:paddingLeft="@dimen/padding_16" android:paddingTop="4.0dip" android:paddingRight="@dimen/padding_16" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/line_separation">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_height" android:layout_marginRight="8.0dip" android:src="@drawable/ic_speciality" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_600" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@+id/dashboard_tv_doctor_speciality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:fontFamily="sans-serif-light"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/dashboard_ll_degree" android:paddingLeft="@dimen/padding_16" android:paddingTop="4.0dip" android:paddingRight="@dimen/padding_16" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/line_separation">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_height" android:layout_marginRight="8.0dip" android:src="@drawable/ic_degree" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_600" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@+id/dashboard_tv_doctor_qualification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:fontFamily="sans-serif-light"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/dashboard_ll_experience" android:paddingLeft="@dimen/padding_16" android:paddingTop="4.0dip" android:paddingRight="@dimen/padding_16" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/icon_width_min" android:layout_height="@dimen/icon_height_min" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_experience" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_600" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@+id/dashboard_tv_doctor_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light"/>
                </LinearLayout>
                <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/divider_full_horizontal" />
                <LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="14.0sp" android:textStyle="bold" android:visibility="gone" android:layout_gravity="center_vertical" android:id="@+id/dashboard_btn_doctor_view" android:background="@drawable/selector_synapse_list_glass" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/dashboard_view_profile" android:layout_weight="1.0" />
                    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/progress_20" android:layout_gravity="center_vertical" android:id="@+id/dashboard_btn_doctor_edit" android:background="@drawable/selector_synapse_list_glass" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/dashboard_doctor_edit" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/font_small" android:textColor="@color/grey_500" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/list_header_clinics" android:textAllCaps="true" android:fontFamily="sans-serif" />
    </LinearLayout>
</LinearLayout>