<?xml version="1.0" encoding="utf-8"?>
<com.skoruz.amwell.ui.zdepth.ZDepthShadowLayout android:id="@+id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/ShadowStyle.One"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/primary_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:popupTheme="@style/ToolbarPopup" app:titleTextAppearance="@style/ToolbarTitle" app:subtitleTextAppearance="@style/ToolbarSubTitle" app:theme="@style/ThemeOverlay.AppCompat.Dark" />
</com.skoruz.amwell.ui.zdepth.ZDepthShadowLayout>